﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="WindowManager">
      <UniqueIdentifier>{c13a3443-8e24-4263-aa4f-a7cb71333510}</UniqueIdentifier>
    </Filter>
    <Filter Include="PCH">
      <UniqueIdentifier>{ab1aef9d-c844-40d4-85cf-c918a94881c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Globals">
      <UniqueIdentifier>{b03f8ca5-2397-4a58-a4ed-a07e1cf20aff}</UniqueIdentifier>
    </Filter>
    <Filter Include="InputSystem">
      <UniqueIdentifier>{ad51d572-a990-4062-9f6d-a74c050c3226}</UniqueIdentifier>
    </Filter>
    <Filter Include="Defines">
      <UniqueIdentifier>{3bdf088c-8c7f-49e9-b866-8be8112754b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases">
      <UniqueIdentifier>{b2a2e52a-5bc3-4a9a-bc94-92a0c42d2082}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases\Game">
      <UniqueIdentifier>{8ac09a51-08e1-4ade-bdc0-322211d6d3b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logger">
      <UniqueIdentifier>{088c760e-5b8a-49a7-b8d5-5d686b61f8ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases\GameState">
      <UniqueIdentifier>{9d46f9c2-a722-4cfc-a349-70919d05872e}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameState">
      <UniqueIdentifier>{cbbd18bd-65d7-4027-90d7-9532091381c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX">
      <UniqueIdentifier>{8f885bcc-1b37-486b-9455-5b46f75f1eae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{9ce70a5e-1b60-4873-9fce-c4b3e1d70036}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>{bce19804-2637-4f65-8c08-9a207f8014e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ContentManagement">
      <UniqueIdentifier>{08511b92-8ec8-419b-b3e6-d33d9d467f8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases\Content">
      <UniqueIdentifier>{221ca83c-2f6a-4a4b-9ded-764d5c7df5b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Shader">
      <UniqueIdentifier>{aa831613-aeef-4993-a2d0-6e2577c213e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Shaders">
      <UniqueIdentifier>{fbc8e0ad-b8d6-4eed-8961-1fc69a521d36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Loaders">
      <UniqueIdentifier>{7a762e4b-2426-4018-b0ab-d104067cfda7}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Renderer">
      <UniqueIdentifier>{2c9c1785-e553-465b-bc6a-daf4f6930360}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Buffers">
      <UniqueIdentifier>{0283fead-5f4f-4f16-96f1-cad28ea58a5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderable">
      <UniqueIdentifier>{090b27b5-15fa-43e7-a2ce-03ddf377a863}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases\Renderable">
      <UniqueIdentifier>{09e4098d-1094-42c5-9bd7-e67297ae85f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Texture">
      <UniqueIdentifier>{854fb3a1-800e-46ca-8c2c-da16b6334b86}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Texture">
      <UniqueIdentifier>{8c4bbb85-fc20-4ca2-9b40-f6333d303d0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Buffers\ConstantBuffers">
      <UniqueIdentifier>{373d10df-2fe7-48c4-8ec2-2f870375f2e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Models">
      <UniqueIdentifier>{1f1ac2c2-668b-40e7-881c-c4533eb4e1a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Shaders\Directxtk">
      <UniqueIdentifier>{9ffa7176-04fe-4d38-b81b-c8149412157b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera">
      <UniqueIdentifier>{bbe102b2-c9e0-40f3-8dc4-34912e030fe8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Data">
      <UniqueIdentifier>{a882ef3b-6e16-4530-abc3-db55f85ef5ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="PropertyDefinitions">
      <UniqueIdentifier>{9b99f394-4ce7-4e72-b48e-e63bb231b91b}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Material">
      <UniqueIdentifier>{73941774-a343-4bca-826b-07eb0ec5fbfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="InputSystem\Game">
      <UniqueIdentifier>{31f7ba68-a790-4850-9940-b2b2c1b5a81a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain">
      <UniqueIdentifier>{c7a6d982-450f-4581-996f-b09c038e0960}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Lighting">
      <UniqueIdentifier>{734a4e28-44c5-4284-a8e5-ea864302a3b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Common">
      <UniqueIdentifier>{721a4615-8def-4aa4-a86b-a5e7df54e7da}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Renderer\States">
      <UniqueIdentifier>{cd99b22d-d199-4b63-9d06-b9c7e1a8e0fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bases\Processable">
      <UniqueIdentifier>{5820d8da-48e3-4752-ae2f-e709429c470c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{365a4498-1de8-4cb5-837c-0d6847fa42d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Vectors">
      <UniqueIdentifier>{c1dd108c-15b3-4200-babc-18cc0c26e6a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Matricies">
      <UniqueIdentifier>{27a935f6-94fb-4c5a-9dac-4cac35c2a901}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Quaternion">
      <UniqueIdentifier>{eced7a3e-c415-49c5-804e-195f7cce7f3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Renderer\TiledForward">
      <UniqueIdentifier>{ddb87152-1b29-4834-a1a5-0b0128409be2}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFX\Renderer\Shadows">
      <UniqueIdentifier>{ec85addd-4de7-4664-8211-30e26ec951a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{3f6b6769-eea0-4da6-bff3-28db2f0488e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain\VoxelTerrain">
      <UniqueIdentifier>{b687eae1-a6f8-40c7-8d6d-b2bcee498a7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain\HeightMapTerrain">
      <UniqueIdentifier>{c56e8ef8-f6ba-4b04-929f-11e83f66440c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain\NoiseTerrain">
      <UniqueIdentifier>{8ccb2962-f141-44a3-9796-00e0f9bd3b46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\HeightMaps">
      <UniqueIdentifier>{7ab3b67b-c559-44d0-88f0-f18870dd00a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{0a41d096-398c-404b-85c9-c748cd52fbce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Shaders\Includes">
      <UniqueIdentifier>{82755056-0fb9-4528-a891-ef216c748484}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="WindowManager.cpp">
      <Filter>WindowManager</Filter>
    </ClCompile>
    <ClCompile Include="InputSystem.cpp">
      <Filter>InputSystem</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>Globals</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Globals</Filter>
    </ClCompile>
    <ClCompile Include="BaseGame.cpp">
      <Filter>Bases\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>InputSystem\Game</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Logger</Filter>
    </ClCompile>
    <ClCompile Include="BaseGameState.cpp">
      <Filter>Bases\GameState</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>GameState</Filter>
    </ClCompile>
    <ClCompile Include="PlayingState.cpp">
      <Filter>GameState</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Timer</Filter>
    </ClCompile>
    <ClCompile Include="BaseContent.cpp">
      <Filter>Bases\Content</Filter>
    </ClCompile>
    <ClCompile Include="BinaryLoader.cpp">
      <Filter>Loaders</Filter>
    </ClCompile>
    <ClCompile Include="D3DGlobals.cpp">
      <Filter>Globals</Filter>
    </ClCompile>
    <ClCompile Include="D3DSystem.cpp">
      <Filter>Globals</Filter>
    </ClCompile>
    <ClCompile Include="ComputeShader.cpp">
      <Filter>GFX\Shader</Filter>
    </ClCompile>
    <ClCompile Include="PixelShader.cpp">
      <Filter>GFX\Shader</Filter>
    </ClCompile>
    <ClCompile Include="HullShader.cpp">
      <Filter>GFX\Shader</Filter>
    </ClCompile>
    <ClCompile Include="GeometryShader.cpp">
      <Filter>GFX\Shader</Filter>
    </ClCompile>
    <ClCompile Include="DomainShader.cpp">
      <Filter>GFX\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Renderable</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>GFX\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Renderable</Filter>
    </ClCompile>
    <ClCompile Include="ModelData.cpp">
      <Filter>Renderable</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Camera</Filter>
    </ClCompile>
    <ClCompile Include="XMLLoader.cpp">
      <Filter>Loaders</Filter>
    </ClCompile>
    <ClCompile Include="ContentManager.cpp">
      <Filter>ContentManagement</Filter>
    </ClCompile>
    <ClCompile Include="MaterialLibrary.cpp">
      <Filter>PropertyDefinitions</Filter>
    </ClCompile>
    <ClCompile Include="axis.cpp">
      <Filter>Renderable</Filter>
    </ClCompile>
    <ClCompile Include="LightingSystem.cpp">
      <Filter>GFX\Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Float3.cpp">
      <Filter>Math\Vectors</Filter>
    </ClCompile>
    <ClCompile Include="Float2.cpp">
      <Filter>Math\Vectors</Filter>
    </ClCompile>
    <ClCompile Include="Float4.cpp">
      <Filter>Math\Vectors</Filter>
    </ClCompile>
    <ClCompile Include="Quaternion.cpp">
      <Filter>Math\Quaternion</Filter>
    </ClCompile>
    <ClCompile Include="Float3x3.cpp">
      <Filter>Math\Matricies</Filter>
    </ClCompile>
    <ClCompile Include="Float4x4.cpp">
      <Filter>Math\Matricies</Filter>
    </ClCompile>
    <ClCompile Include="TiledForwardRenderer.cpp">
      <Filter>GFX\Renderer\TiledForward</Filter>
    </ClCompile>
    <ClCompile Include="CSMRenderer.cpp">
      <Filter>GFX\Renderer\Shadows</Filter>
    </ClCompile>
    <ClCompile Include="DSV.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="RTV.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="SRV.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="UAV.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget2D.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="DepthStencilBuffer.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="RWBuffer.cpp">
      <Filter>GFX\Common</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Cell.cpp">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClCompile>
    <ClCompile Include="CellFactory.cpp">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClCompile>
    <ClCompile Include="CellPool.cpp">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClCompile>
    <ClCompile Include="VoxelTerrain.cpp">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClCompile>
    <ClCompile Include="HeightMapTerrain.cpp">
      <Filter>Terrain\HeightMapTerrain</Filter>
    </ClCompile>
    <ClCompile Include="NoiseTerrain.cpp">
      <Filter>Terrain\NoiseTerrain</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsSystem.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>PCH</Filter>
    </ClInclude>
    <ClInclude Include="WindowManager.h">
      <Filter>WindowManager</Filter>
    </ClInclude>
    <ClInclude Include="InputSystem.h">
      <Filter>InputSystem</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Globals</Filter>
    </ClInclude>
    <ClInclude Include="Macros.h">
      <Filter>Defines</Filter>
    </ClInclude>
    <ClInclude Include="BaseGame.h">
      <Filter>Bases\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>InputSystem\Game</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Logger</Filter>
    </ClInclude>
    <ClInclude Include="BaseGameState.h">
      <Filter>Bases\GameState</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>GameState</Filter>
    </ClInclude>
    <ClInclude Include="PlayingState.h">
      <Filter>GameState</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Timer</Filter>
    </ClInclude>
    <ClInclude Include="BaseContent.h">
      <Filter>Bases\Content</Filter>
    </ClInclude>
    <ClInclude Include="VertexShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="BinaryLoader.h">
      <Filter>Loaders</Filter>
    </ClInclude>
    <ClInclude Include="D3DGlobals.h">
      <Filter>Globals</Filter>
    </ClInclude>
    <ClInclude Include="D3DSystem.h">
      <Filter>Globals</Filter>
    </ClInclude>
    <ClInclude Include="ComputeShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="PixelShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="HullShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="GeometryShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="DomainShader.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="VertexBuffer.h">
      <Filter>GFX\Buffers</Filter>
    </ClInclude>
    <ClInclude Include="Renderable.h">
      <Filter>Bases\Renderable</Filter>
    </ClInclude>
    <ClInclude Include="IndexBuffer.h">
      <Filter>GFX\Buffers</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Renderable</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>GFX\Texture</Filter>
    </ClInclude>
    <ClInclude Include="ShaderResource.h">
      <Filter>GFX\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Renderable</Filter>
    </ClInclude>
    <ClInclude Include="ModelData.h">
      <Filter>Renderable</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Camera</Filter>
    </ClInclude>
    <ClInclude Include="XMLLoader.h">
      <Filter>Loaders</Filter>
    </ClInclude>
    <ClInclude Include="ContentManager.h">
      <Filter>ContentManagement</Filter>
    </ClInclude>
    <ClInclude Include="MaterialLibrary.h">
      <Filter>PropertyDefinitions</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>GFX\Material</Filter>
    </ClInclude>
    <ClInclude Include="System.h">
      <Filter>InputSystem\Game</Filter>
    </ClInclude>
    <ClInclude Include="ConstantBufferDefinitions.h">
      <Filter>GFX\Buffers\ConstantBuffers</Filter>
    </ClInclude>
    <ClInclude Include="axis.h">
      <Filter>Renderable</Filter>
    </ClInclude>
    <ClInclude Include="ConstantBuffer.h">
      <Filter>GFX\Buffers\ConstantBuffers</Filter>
    </ClInclude>
    <ClInclude Include="LightingSystem.h">
      <Filter>GFX\Lighting</Filter>
    </ClInclude>
    <ClInclude Include="RendererStates.h">
      <Filter>GFX\Renderer\States</Filter>
    </ClInclude>
    <ClInclude Include="Lights.h">
      <Filter>GFX\Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Processable.h">
      <Filter>Bases\Processable</Filter>
    </ClInclude>
    <ClInclude Include="values.h">
      <Filter>Defines</Filter>
    </ClInclude>
    <ClInclude Include="LightingSystem.h" />
    <ClInclude Include="ShaderTypes.h">
      <Filter>GFX\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Float3.h">
      <Filter>Math\Vectors</Filter>
    </ClInclude>
    <ClInclude Include="Float2.h">
      <Filter>Math\Vectors</Filter>
    </ClInclude>
    <ClInclude Include="Float4.h">
      <Filter>Math\Vectors</Filter>
    </ClInclude>
    <ClInclude Include="Quaternion.h">
      <Filter>Math\Quaternion</Filter>
    </ClInclude>
    <ClInclude Include="Float3x3.h">
      <Filter>Math\Matricies</Filter>
    </ClInclude>
    <ClInclude Include="Float4x4.h">
      <Filter>Math\Matricies</Filter>
    </ClInclude>
    <ClInclude Include="TiledForwardRenderer.h">
      <Filter>GFX\Renderer\TiledForward</Filter>
    </ClInclude>
    <ClInclude Include="CSMRenderer.h">
      <Filter>GFX\Renderer\Shadows</Filter>
    </ClInclude>
    <ClInclude Include="DSV.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="RTV.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="SRV.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="UAV.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget2D.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="DepthStencilBuffer.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="RWBuffer.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="StructuredBuffer.h">
      <Filter>GFX\Common</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="VoxelTerrain.h">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClInclude>
    <ClInclude Include="Cell.h">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClInclude>
    <ClInclude Include="CellFactory.h">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClInclude>
    <ClInclude Include="CellId.h">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClInclude>
    <ClInclude Include="CellPool.h">
      <Filter>Terrain\VoxelTerrain</Filter>
    </ClInclude>
    <ClInclude Include="HeightMapTerrain.h">
      <Filter>Terrain\HeightMapTerrain</Filter>
    </ClInclude>
    <ClInclude Include="NoiseTerrain.h">
      <Filter>Terrain\NoiseTerrain</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsSystem.h">
      <Filter>Physics</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\AxisPixelShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\AxisVertexShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\CubeVertexShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TerrainPixelShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TerrainVertexShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TiledLighting.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\CubePixelShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\PostProcessing.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\HMTerrainDomainShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\HMTerrainHullShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\HMTerrainPixelShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\HMTerrainVertexShader.hlsl">
      <Filter>Assets\Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Textures\Dirt_Specular.tga">
      <Filter>Assets\Texture</Filter>
    </CustomBuild>
    <CustomBuild Include="Textures\Dirt_Diffuse.tga">
      <Filter>Assets\Texture</Filter>
    </CustomBuild>
    <CustomBuild Include="Textures\Dirt_Normal.tga">
      <Filter>Assets\Texture</Filter>
    </CustomBuild>
    <CustomBuild Include="Textures\Cube.tga" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Directxtk\Src\Shaders\Common.fxh">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\Lighting.fxh">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\Structures.fxh">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\AlphaTestEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\BasicEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\DGSLEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\DualTextureEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\EnvironmentMapEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\SkinnedEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="..\Directxtk\Src\Shaders\SpriteEffect.fx">
      <Filter>Assets\Shaders\Directxtk</Filter>
    </None>
    <None Include="Shaders\Lights.hlsli">
      <Filter>Assets\Shaders</Filter>
    </None>
    <None Include="Shaders\Shadows.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\Shader.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\RenderSettings.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\PixelShader.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\PerRenderable.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\PerFrame.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\Lighting.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\VertexShader.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\TiledLightingDefines.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\HullShader.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\DomainShader.hlsli">
      <Filter>Assets\Shaders\Includes</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="Models\teapot.fbx">
      <Filter>Assets\Models</Filter>
    </MeshContentTask>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\Assets\Data\Material.xml">
      <Filter>Assets\Data</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <Image Include="HeightMaps\heightmap.bmp">
      <Filter>Assets\HeightMaps</Filter>
    </Image>
  </ItemGroup>
</Project>